[pytest]
###指定测试文件的目录
###然后在terminal 中输入pytest就可以运行指定的测试文件
testpaths=./test_request/test_api_get.py


####给测试用例打标签  使用：@pytest.mark.p0;@pytest.mark.test
####然后在terminal 中输入pytest -m 'p0'即可只执行当前打上标签的测试用例
markers=
    p0:高优先级
    test:测试环境

#####执行用例包含”关键字“的用例  在terminal 中输入pytest -k '关键字' 执行包含关键字的测试用例

addopts = -vs --alluredir ../report
