INFO     logger:method_request.py:42 接口请求的params数据是>>>
{
  "name": "\u6d4b\u8bd5\u5f00\u53d1\u63d0\u5347\u8bfe01",
  "code": "dx2jlgwo",
  "subject": 6,
  "price": 899,
  "applicablePerson": 2,
  "info": "\u6d4b\u8bd5\u5f00\u53d1\u63d0\u5347\u8bfe01"
}
INFO     logger:method_request.py:43 接口请求的地址>>>
http://kdtx-test.itheima.net/api/clues/course/list
INFO     logger:method_request.py:44 接口请求的方法>>>
Get
INFO     logger:api.py:29 接口返回内容>>>>
{
  "total": 0,
  "rows": [],
  "code": 200,
  "msg": "查询成功"
}
INFO     logger:conftest.py:7 测试用例执行结束