INFO     logger:method_request.py:44 接口请求的地址>>>
http://kdtx-test.itheima.net/api/captchaImage
INFO     logger:method_request.py:45 接口请求的方法>>>
Get
INFO     logger:method_request.py:41 接口请求的json数据是>>>
{
  "username": "admin",
  "password": "HM_2023_test",
  "code": 1,
  "uuid": "98b2f825e94b489c9b5e63de59158995"
}
INFO     logger:method_request.py:44 接口请求的地址>>>
http://kdtx-test.itheima.net/api/login
INFO     logger:method_request.py:45 接口请求的方法>>>
Post
INFO     logger:api.py:29 接口返回内容>>>>
{
  "msg": "验证码错误",
  "code": 500
}
INFO     logger:conftest.py:14 测试用例执行结束