INFO     logger:conftest.py:12 开始执行测试用例
INFO     logger:method_request.py:44 接口请求的地址>>>
http://kdtx-test.itheima.net/api/captchaImage
INFO     logger:method_request.py:45 接口请求的方法>>>
Get
INFO     logger:method_request.py:41 接口请求的json数据是>>>
{
  "username": "admin",
  "password": "HM_2023_test",
  "code": 2,
  "uuid": "7e19b04e918d4e36b94eb47ab43c4dbd"
}
INFO     logger:method_request.py:44 接口请求的地址>>>
http://kdtx-test.itheima.net/api/login
INFO     logger:method_request.py:45 接口请求的方法>>>
Post
INFO     logger:api.py:29 接口返回内容>>>>
{
  "msg": "操作成功",
  "code": 200,
  "userId": 1,
  "token": "eyJhbGciOiJIUzUxMiJ9.eyJsb2dpbl91c2VyX2tleSI6ImRkYThmZjQyLWU4NTItNDUyYy05OWRjLWEzZmQ4YzE5Y2UwYSJ9.bElBX2GjMtoUBHRwYsfP8dY0ZB0LsYPDqWyyZssD0Rf8tHwqnQmcyqyCF6R4GGKWyvAQksEIrHAjxs9q6Pg1vQ"
}