INFO     logger:conftest.py:12 开始执行测试用例
INFO     logger:method_request.py:44 接口请求的地址>>>
http://kdtx-test.itheima.net/api/captchaImage
INFO     logger:method_request.py:45 接口请求的方法>>>
Get
INFO     logger:method_request.py:41 接口请求的json数据是>>>
{
  "username": "admin",
  "password": "HM_2023_test",
  "code": 2,
  "uuid": "c9aeccfdf27047188bc39135baf4a6b8"
}
INFO     logger:method_request.py:44 接口请求的地址>>>
http://kdtx-test.itheima.net/api/login
INFO     logger:method_request.py:45 接口请求的方法>>>
Post
INFO     logger:api.py:29 接口返回内容>>>>
{
  "msg": "操作成功",
  "code": 200,
  "userId": 1,
  "token": "eyJhbGciOiJIUzUxMiJ9.eyJsb2dpbl91c2VyX2tleSI6IjUzYjM2NWQ4LTIyMWMtNDczZC04ZjkyLWNmZjRkMDNkM2YyMyJ9.Ir1oIsqoNwXNkqrzmdfW0P1awUQtgZV0JnXb9m_9dTAEcEvlmDGQFYaPpI12x8zU1xHrKhBnAnjXfVQotNjlHg"
}